<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1000/xhtml"
  xmlns:rng="http://relaxng.org/ns/structure/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>MEI (Music Encoding Initiative) demo</title>
        <respStmt xml:id="RV">
          <resp>automated and manual editing</resp>
          <name>Raffaele Viglianti</name>
        </respStmt>
        <respStmt xml:id="PR">
          <resp>manual editing</resp>
          <name>Perry Roland</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <p>Converted from rng through an XSLT script written by Raffaele Viglianti</p>
      </publicationStmt>
      <sourceDesc>
        <p>created on 2009-07-16T17:07:25.968+01:00</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <schemaSpec ident="mei_all" start="mei">
        <moduleRef key="analysis"/>
        <moduleRef key="cmn"/>
        <moduleRef key="cmnornaments"/>
        <moduleRef key="critapp"/>
        <moduleRef key="edittrans"/>
        <moduleRef key="facsimile"/>
        <moduleRef key="figures"/>
        <moduleRef key="gestural"/>
        <moduleRef key="harmony"/>
        <moduleRef key="header"/>
        <moduleRef key="linkalign"/>
        <moduleRef key="lyrics"/>
        <moduleRef key="mei"/>
        <moduleRef key="mensural"/>
        <moduleRef key="midi"/>
        <moduleRef key="namesdates"/>
        <moduleRef key="neumes"/>
        <moduleRef key="ptrrefs"/>
        <moduleRef key="shared"/>
        <moduleRef key="structure"/>
        <moduleRef key="text"/>
        <moduleRef key="usersymbols"/>
        <moduleRef key="visual"/>
      </schemaSpec>
    </body>
  </text>
</TEI>
